<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 Page Lost</title>
    <base href="/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="img/404-icon.png" rel="icon">
    <style>
        .container-fluid {
            background-image: url(img/404-bg.gif);
            background-position: top;
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: hidden;
        }

        .card {
            background-color: rgba(117, 107, 199, 0.8);
            box-shadow: 8px 8px 6px rgba(247, 250, 193, 0.4);
            height: 100%;
            max-width: 1100px;
            font-family: 'Alagard', sans-serif;
            color: white;
        }

        .title{
            font-size: 90px;
        }

        .descrip{
            font-size: 20px;
            padding-inline: 100px;
        }

        .btn {
            border: 2px solid rgba(255, 255, 255, 0.8);
            color: transparent;
            background-image: url(img/button.gif);
            background-position: bottom;
            background-size: cover;
            font-size: 20px;
            width: 400px;
            height: 100px;
        }

        .btn:hover {
            background-color: black;
            background-image: none;
            color: white;
        }


        @media (max-width: 1200px) {
            .title{
                font-size: 75px;
            }

            .descrip{
                font-size: 18px;
                padding-inline: 75px;
            }
        }

        @media (max-width: 992px) {
            .title{
                font-size: 60px;
            }

            .descrip{
                font-size: 16px;
                padding-inline: 50px;
            }
        }

        @media (max-width: 768px) {
            .title{
                font-size: 45px;
            }

            .descrip{
                font-size: 14px;
                padding-inline: 25px;
            }
        }

        @media (max-width: 576px) {
            .title{
                font-size: 30px;
            }

            .descrip{
                padding-inline: 10px;
                font-size: 12px;
            }

            .btn{
                max-width: 175px;
                max-height: 40px;
                font-size: 12px;
            }
        }
    </style>

    </style>
</head>

<body>
    <div class="container-fluid bg-black p-5 m-0">
        <div class="card p-5">
            <div class="row text-center d-flex justify-content-center align-items-center">
                <div class="col-12 col-xl-4 p-0">
                    <img src="img/roxy.gif" alt="roxy" class="img-fluid" style="max-height: 300px;">
                </div>
                <div class="col-12 col-xl-8 p-0">
                    <h1 class="title p-0">404 Page Lost<br>in Mystic Realm</h1>
                </div>


            </div>
            <div class="row text-center d-flex justify-content-center align-items-center">
                <p class=" descrip mt-4">It seems you've wandered into uncharted territory! The
                    page you seek might be hidden in another dimension or vanished into the unknown.</p>
                <div>
                    <a href="index.html"><button class="btn rounded-pill">Redirectus Homepageum</button></a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>