<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Austine Jade's</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="assets/img/icon_thy-austine.png" rel="icon">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            color: white;
            background: url("assets/img/frieren-journey.gif") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            backdrop-filter: brightness(0.40) contrast(1.2);
        }

        @media(max-width: 441px){
            .text1{
                font-size: 40px !important;
            }
            .text2{
                font-size: 16px !important;
            }
        }
    </style>
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center text-center vh-100">
        <div>
            <h1 class="fs-1 text1">YOUR FAVORITE TRAVELLER</h1>
            <h1 class="fs-4 text2">WILL BE BACK SOON!</h1>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>