<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Austine Jade | AppDev</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="../../assets/fonts/fonts.css" rel="stylesheet">
    <link href="../../assets/css/navbar.css" rel="stylesheet">
    <link href="../../assets/css/style.css" rel="stylesheet">

    <style>
        p {
            font-family: "ByteBounce";
            font-size: clamp(0.1rem, 5vw, 2rem);
        }

        .project-container {
            margin-block: 10rem;
        }

        .description {
            font-size: clamp(0.1rem, 5vw, 2rem);
        }

        .project-icons{
            max-width: 300px;
            max-height: 300px;
            aspect-ratio: 1 / 1;
            object-fit: cover;
        }

        .btn-project {
            /* font-size: 40px; */
            font-size: clamp(1.5rem, 5vw, 2rem);
            color: white;
            background-color: transparent;
            border: white solid 3px;
            padding-inline: 20px;
        }

        .btn-project:hover {
            background-color: #CB6C6A;
            color: white;
            border-color: #F1C1BD;
        }
    </style>
</head>

<body>
    <div class="fixed-top">
        <nav class="navbar navbar-expand-lg p-0">
            <div class="container-fluid shadow p-2">
                <a href="../../portfolio.html"><img src="../../assets/img/brand.png" alt="THY AUSTINE"
                        class="logo img-fluid"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../../portfolio.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../WebDev/index.html">WEBDEV | PROJECTS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="appdev-cover container-fluid p-0">
        <img src="../../assets/img/appdev.gif" alt="Application Development and Emerging Technologies Projects"
            class="appdev-image img-fluid">
    </div>

    <div class="container">
        <h1 class="title border-bottom">APPDEV PROJECTS</h1>
        <p class="text-center mx-1 mx-lg-5  mt-3 mt-lg-5">
            Welcome to my collection of applications development and emerging technology projects! These projects
            showcase my expertise in building innovative applications while integrating the latest advancements in
            technology. From AI-powered solutions to modern software development, explore how I leverage cutting-edge
            tools to create impactful digital experiences.
        </p>
    </div>

    <div class="project-container container pb-5">
        <div class="row my-1 my-lg-5">
            <div class="col-12 col-lg-4 col-lg-4 d-flex justify-content-center">
                <img src="../../assets/img/project_1.png" class="project-icons img-fluid rounded">
            </div>
            <div class="col-12 col-lg-8 my-5 my-lg-0 px-5 px-lg-0">
                <h1 class="text-center text-lg-start">01 COMING SOON</h1>
                <p class="description">
                    An exciting new project is on the way! Stay tuned for updates as we craft something amazing. Check
                    back soon for more details! 🚀
                </p>
                <a href="#"><button class="btn-project">OPEN PROJECT</button></a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>