<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Hogwarts Ledger</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="assets/img/icon.ico" rel="icon" type="image/x-icon">

    <style>
        html,body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: url('assets/media/background.gif') no-repeat center center;
            background-size: cover;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        /* .text{
            max-height: 580px;
            width: 100%;
        }

        .title{
            max-height: 580px;
            object-fit: fill;
            object-position: top;
        } */

        .btn {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            border-radius: 20px;
            border: 3px solid #401717;
            color: #401717;
            width: 150px;
            height: 50px;
            background-color: #F8EB93;
        }

        .btn:hover {
            background-color: #401717;
            color: #F8EB93;
        }
    </style>
    
</head>

<body>
    <div class="text container-fluid p-0 d-flex flex-column justify-content-center align-items-center vh-100">
        <div class="row m-0">
            <img src="assets/media/trademark.gif" class="title">
        </div>
        <div class="button container d-flex justify-content-center align-items-center">
            <a href="home.html"><button class="btn">OPEN LEDGER</button></a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>