<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Schedly | Embed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link href="img/schedly.png" rel="icon">
    <style>
        * {
            font-family: "Montserrat", sans-serif;
        }

        .calendar {
            height: 100dvh;
        }

        .calendar th,
        .calendar td {
            width: 14.28%;
            vertical-align: top !important;
            text-align: center;
        }

        .calendar th {
            height: 3vw !important;
        }

        .badge-event {
            cursor: pointer;
        }

        @media (max-width: 992px) {

            .event-button {
                font-size: 0.7rem;
            }
        }

        @media (max-width: 576px) {

            .calendar th,
            h6 {
                font-size: 0.5rem !important;
            }

            .calendar {
                height: 50dvh;
            }
        }

        @media (max-width: 450px) {

            .calendar th,
            h6 {
                font-size: 0.5rem !important;
            }

            .calendar {
                height: auto !important;
            }
        }
        
    </style>
</head>

<body>
    <div class="container-fluid p-0">
        <div class="row m-0">
            <div class="dropdown d-flex justify-content-end my-3">
                <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false" id="dropdownMenuButton">
                    MONTHS
                </button>
                <ul class="dropdown-menu" id="dropdownMonths" aria-labelledby="dropdownMenuButton">
                    <!-- Selection will be injected via JS -->
                </ul>
            </div>
        </div>
        <div class="row m-0">
            <h1 class="display 1 text-center py-5 mb-0 border" id="monthTitle">MONTH OF</h1>
            <table class="table table-borderless calendar">
                <thead class="border-bottom">
                    <tr class="text-center">
                        <th scope="col">SUN</th>
                        <th scope="col">MON</th>
                        <th scope="col">TUE</th>
                        <th scope="col">WED</th>
                        <th scope="col">THU</th>
                        <th scope="col">FRI</th>
                        <th scope="col">SAT</th>
                    </tr>
                </thead>
                <tbody id="calendarBody">
                    <!-- Dates will be injected via JS -->
                </tbody>
            </table>

            <div class="modal-container" id="modalContainer">
                <!-- Modals will be handled via JS -->
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous">
        </script>
    <script src="js/embed.js">

    </script>
</body>

</html>